<Atlas><Texture filename="bender_icons.tex" /><Elements><Element name="bender_rich.tex" u1="0.47265625" u2="0.85546875" v1="0.0234375" v2="0.9921875" /><Element name="bender_buda.tex" u1="0.00390625" u2="0.44921875" v1="0.0234375" v2="0.9921875" /></Elements></Atlas>